#datasource

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-173-237-110.compute-1.amazonaws.com:5432/d9rpd22lso37um
#spring.datasource.url=jdbc:postgresql://localhost:5432/VendasDaniel
#spring.datasource.username=postgres
spring.datasource.username=nmorlzawttmcqc
#spring.datasource.password=042429
spring.datasource.password=52f88d5fad83399d8c156755ed1581fe685a73650928c24ef7e1668430755999

#jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#email
spring.mail.port=587
spring.mail.host=smtp.gmail.com
spring.mail.username=sorteiosdanialves@gmail.com
spring.mail.password=anhmibtefnypklqi


#Below Properties are needed for maintaining the session.
#Two Step verification should not be enabled for gmail.
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

spring.jackson.serialization.fail-on-empty-beans=false